# Production Environment Variables

# Server
HOST=0.0.0.0
PORT=1337

# Secrets (Generate new ones for production!)
APP_KEYS=KQ7Glh9umtnymTD6ezmq5A==,UeimjRAmP+5zj/2UWwfmjQ==,qulaMBVIkQSeMPSnwprT5g==,IPWXdfuNZlQOu+i1OvTBAQ==
API_TOKEN_SALT=aAiI/JVOAu4AG0p002ssIw==
ADMIN_JWT_SECRET=RiTuOzT08Gp7oFcrBIVPDQ==
TRANSFER_TOKEN_SALT=UOuvaMoGMXbWKxWwCm2xaw==
ENCRYPTION_KEY=HV8FeiRuKBOTigXyT3IE4w==
JWT_SECRET=TG3Ba+J6Z9FmSlf3NlbkPQ==

# Database - PostgreSQL Production
DATABASE_CLIENT=postgres
DATABASE_HOST=your_postgres_host
DATABASE_PORT=5432
DATABASE_NAME=your_production_db
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_secure_db_password
DATABASE_SSL=true
DATABASE_URL=postgresql://your_db_user:your_secure_db_password@your_postgres_host:5432/your_production_db

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_api_secret

# Additional Production Settings
NODE_ENV=production